{ ~ }  » cal
     April 2025
Su Mo Tu We Th Fr Sa
       1  2  3  4  5
 6  7  8  9 10 11 12
13 14 15 16 17 18 19
20 21 22 23 24 25 26
27 28 29 30

{ ~ }  » pwd
/home/ASUS
{ ~ }  » ls
bin  file.txt  file2.txt  Sam.sh
{ ~ }  » ls -a
.  ..  .babunrc  .bash_history  .bash_profile  .bashrc  .gitconfig  .inputrc  .local  .profile  .Sam.sh.un~  .vim  .viminfo  bin  file.txt  file2.txt  Sam.sh
{ ~ }  » ls -ltr
total 2
lrwxrwxrwx  1 ASUS None 21 Apr 28 20:51 bin -> /home/ASUS/.local/bin
-rwxrwxrwx+ 1 ASUS None 20 Apr 28 20:53 Sam.sh
-rw-rwxr--+ 1 ASUS None  0 Apr 28 22:56 file.txt
-rw-rwxr--+ 1 ASUS None  0 Apr 28 22:57 file2.txt
{ ~ }  » date +d%
d%
{ ~ }  » date +%d
28
{ ~ }  » date +%A
Monday
{ ~ }  » date +%a
Mon
{ ~ }  » date +%B
April
{ ~ }  » date +%b
Apr
{ ~ }  » date +%y
25
{ ~ }  » date +%Y
2025
{ ~ }  » date +%M
11
{ ~ }  » date +%m
04
